<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      * {
        box-sizing: border-box;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
      }
      .flex-col {
        display: flex;
        flex-direction: column;
      }
      .justify-start {
        display: flex;
        justify-content: flex-start;
      }
      .justify-center {
        display: flex;
        justify-content: center;
      }
      .justify-end {
        display: flex;
        justify-content: flex-end;
      }
      .justify-between {
        display: flex;
        justify-content: space-between;
      }
      .items-start {
        display: flex;
        align-items: flex-start;
      }
      .items-end {
        display: flex;
        align-items: flex-end;
      }
      .items-center {
        display: flex;
        align-items: center;
      }
      .no-shrink {
        flex-shrink: 0;
      }

      .music_6_0374 {
        width: 1440px;
        height: 827px;
        position: absolute;
        top: 0;
        left: 0;
        background: url(https://seal-img.nos-jd.163yun.com/obj/w5rCgMKVw6DCmGzCmsK-/57124711501/acf6/373e/6eb4/39f4800c9a98f13f739e7aa8e5688834.jpg) center / cover no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="music_6_0374"></div>
  </body>
</html>
